# EtlPipelines

./: .gitignore  PNedov.IsiMarkets.EtlPipeline.sln  README.md
PNedov.IsiMarkets.EtlPipeline/: PNedov.IsiMarkets.EtlPipeline.csproj  Program.cs  appsettings.json
PNedov.IsiMarkets.EtlPipeline.FakeApi/: PNedov.IsiMarkets.EtlPipeline.FakeApi.csproj  Program.cs  appsettings.json  customer_transactions.json
PNedov.IsiMarkets.EtlPipeline.FakeApi/Controllers/: FakeApiController.cs
PNedov.IsiMarkets.EtlPipeline.FakeApi/Models/: RawDataRecord.cs
PNedov.IsiMarkets.EtlPipeline.FakeApi/Properties/: launchSettings.json
PNedov.IsiMarkets.EtlPipeline.UnitTests/: PNedov.IsiMarkets.EtlPipeline.UnitTests.csproj
PNedov.IsiMarkets.EtlPipeline.UnitTests/Controllers/: CustomersControllerTests.cs  SystemController.cs
PNedov.IsiMarkets.EtlPipeline.UnitTests/Transformers/: AmountFilterTransformerTests.cs  ConvertTimestampTransformerTests.cs  RemoveDuplicatesTransformerTests.cs
PNedov.IsiMarkets.EtlPipeline/Controllers/: CustomersController.cs  SystemController.cs
PNedov.IsiMarkets.EtlPipeline/Extractors/: ApiExtractor.cs  CsvExtractor.cs  IExtractor.cs  SqliteExtractor.cs
PNedov.IsiMarkets.EtlPipeline/Migrations/: 20241112114518_InitialCreate.Designer.cs  20241112114518_InitialCreate.cs  TransactionsDbContextModelSnapshot.cs
PNedov.IsiMarkets.EtlPipeline/Models/: CustomerTransactions.cs  Customers.cs  PaymentMethodTypes.cs  Products.cs  RawDataRecord.cs  SystemConfigurations.cs  TransctionStatuses.cs
PNedov.IsiMarkets.EtlPipeline/Pipelines/: EltPipeline.cs  EtlPiplineService.cs
PNedov.IsiMarkets.EtlPipeline/Properties/: launchSettings.json
PNedov.IsiMarkets.EtlPipeline/Repositories/: CustomersRepository.cs  ICustomersRepository.cs  IProductsRepository.cs  ISystemRepository.cs  ProductsRepository.cs  SystemRepository.cs  TransactionsDbContext.cs
PNedov.IsiMarkets.EtlPipeline/TransactionDataSources/sqlite/: customer_transactions.db
PNedov.IsiMarkets.EtlPipeline/Transformers/: AmountFilterTransformer.cs  ConvertTimestampTransformer.cs  ITransformer.cs  RemoveDuplicatesTransformer.cs
TransactionDataSources/csv/: customer_transactions.csv
TransactionDataSources/json/: customer_transactions.json
TransactionDataSources/sqlite/: customer_transactions.db
