<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TransactionDataSources\**" />
    <Compile Remove="_FakeDataSources\**" />
    <Compile Remove="__TEMPORARY\**" />
    <Content Remove="TransactionDataSources\**" />
    <Content Remove="_FakeDataSources\**" />
    <Content Remove="__TEMPORARY\**" />
    <EmbeddedResource Remove="TransactionDataSources\**" />
    <EmbeddedResource Remove="_FakeDataSources\**" />
    <EmbeddedResource Remove="__TEMPORARY\**" />
    <None Remove="TransactionDataSources\**" />
    <None Remove="_FakeDataSources\**" />
    <None Remove="__TEMPORARY\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

    <ItemGroup>
        <Content Include="..\TransactionDataSources\csv\customer_transactions.csv" Link="customer_transactions.csv" CopyToOutputDirectory="Always" />
    </ItemGroup>

	<ItemGroup>
		<Content Include="..\TransactionDataSources\sqlite\customer_transactions.db" Link="customer_transactions.db" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>
